# Assignment_Net_4

./: Assignment_Net_4.sln  README.md
Colo_Shop/: Colo_Shop.csproj  Dockerfile  Program.cs
Colo_Shop/Configuration/: BillConfiguration.cs  BillDetailsConfiguration.cs  CartConfiguration.cs  CartDetailConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Colo_Shop/Controllers/: Admin.cs  AdminController.cs  BillController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  RoleController.cs  StatisticsController.cs  UserController.cs
Colo_Shop/IServices/: IBillDetailsServices.cs  IBillServices.cs  ICartDetailsServices.cs  ICartServices.cs  IProductServices.cs  IRoleServices.cs  IUserServices.cs
Colo_Shop/Migrations/: 20230328125147_Assignment Net 4.Designer.cs  20230328125147_Assignment Net 4.cs  20230329051419_Shop moi bi cong an bat.Designer.cs  20230329051419_Shop moi bi cong an bat.cs  20230330185932_Shop bị công an bắt.Designer.cs  20230330185932_Shop bị công an bắt.cs  20230403161745_Shop bán ma téo.Designer.cs  20230403161745_Shop bán ma téo.cs  20230406102655_shop.Designer.cs  20230406102655_shop.cs  20230408041453_Shopdb.Designer.cs  20230408041453_Shopdb.cs  20230409083254_shop1.Designer.cs  20230409083254_shop1.cs  ShopDbContextModelSnapshot.cs
Colo_Shop/Models/: Bill.cs  BillDetails.cs  Cart.cs  CartDetail.cs  ErrorViewModel.cs  Product.cs  Role.cs  ShopDbContext.cs  User.cs
Colo_Shop/Properties/: launchSettings.json
Colo_Shop/Services/: BillDetailsService.cs  BillServices.cs  CartDetailService.cs  CartServices.cs  ProductServices.cs  RoleServices.cs  SessionService.cs  SessionServices.cs  UserServices.cs
Colo_Shop/Views/: _ViewImports.cshtml
Colo_Shop/Views/Admin/: HomePage.cshtml  Index.cshtml  Login.cshtml  MyAccount.cshtml  (+1 more)
(+302 files in other folders)
